{
  "name": "Ahmed Shabab Noor - Portfolio",
  "short_name": "Shabab",
  "description": "Portfolio of Ahmed Shabab Noor - Software Engineer III at Fin.com | Data, Backend, Analytics & ML Expert",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fafbfc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
